# Crop parameter file for use with the PCSE/WISS implementations of the WOFOST
# crop simulation model
#
# Creation date: 2022-06-10
#
# Contact: Allard de Wit (allard.dewit@wur.nl)
#          Wageningen University and Research Centre
#          PO Box 47, 6700 AA Wageningen, The Netherlands
#
# More information: - http://pcse.readthedocs.io
#                   - http://www.wageningenur.nl/wofost
#                   - https://github.com/ajwdewit/WOFOST_crop_parameters
#
Version: 1.0.0
Metadata: &meta
    Creator: Allard de Wit
    Contributor: [Joost Wolf, Chris de Visser]
    Contact: allard.dewit@wur.nl
    Publisher: Wageningen Environmental Research
    Title: Paramemeter sets for the WOFOST cropping system model for seed onions derived from ALCEPAS for the
           AgriAdapt project
    Date: 2022-06-13
    Language: EN
    Format: YAML
    Subject: Generic crop parameters for seed onions
    Description: This file provides parameters for seed onions grown in the Netherlands
    Identifier:
    Relation:
    Source: [https://doi.org/10.1080/14620316.1994.11516482, https://library.wur.nl/WebQuery/wurpubs/fulltext/291008]
    Type:
    Coverage:
       Region: Netherlands, Flevopolder
    Rights: European Union Public License (EUPL)
    Keyword: seed-onions, WOFOST
CropParameters:
    GenericC3: &GenericC3
        CO2EFFTB:
         - [40., 0.00,
           360., 1.00,
           720., 1.11,
          1000., 1.11,
          2000., 1.11]
         - multiplication factor for EFF to account for an increasing CO2 concentration
         - ['PPM', '-']
        CO2TRATB:
         - [40., 0.00,
           360., 1.00,
           720., 0.9,
          1000., 0.9,
          2000., 0.9]
         - multiplication factor for maximum transpiration rate TRAMX to account for an increasing CO2 concentration
         - ['PPM', '-']
        CO2AMAXTB:
         - [40.,  0.00,
           360.,  1.00,
           720.,  1.60,
           1000., 1.90,
           2000., 1.90]
         - multiplication factor for AMAX to account for an increasing CO2 concentration
         - ['PPM', '-']
    GenericC4: &GenericC4
        CO2EFFTB:
         - [40., 0.00,
           360., 1.00,
           720., 1.00,
          1000., 1.00,
          2000., 1.00]
         - multiplication factor for EFF to account for an increasing CO2 concentration
         - ['PPM', '-']
        CO2TRATB:
         - [40., 0.00,
           360., 1.00,
           720., 0.74,
          1000., 0.74,
          2000., 0.74]
         - multiplication factor for maximum transpiration rate TRAMX to account for an increasing CO2 concentration
         - ['PPM', '-']
        CO2AMAXTB:
         - [40.,  0.00,
           360.,  1.00,
           720.,  1.00,
           1000., 1.00,
           2000., 1.00]
         - multiplication factor for AMAX to account for an increasing CO2 concentration
         - ['PPM', '-']
    EcoTypes:
        seed_onion: &seed_onion
            <<: *GenericC3
            #
            # EMERGENCE
            #
            TBASEM:
            -  0.0
            - Lower threshold temperature for emergence
            - ['C']
            TEFFMX:
            - 20.0
            - maximum effective temperature for emergence
            - ['C']
            TSUMEM:
            -  110
            - temperature sum from sowing to emergence
            - ['C.d']
            #
            # PHENOLOGICAL DEVELOPMENT
            #
            IDSL:
            -  0
            - indicates whether pre-anthesis development depends on temperature (=0), plus daylength (=1) , plus vernalization (=2)
            - ['NA']
            DLO:
            - -99.0
            - optimum daylength for development
            - ['hr']
            DLC:
            - -99.0
            - critical daylength (lower threshold)
            - ['hr']
            TSUM1:
            -  250
            - temperature sum from emergence to anthesis
            - ['C.d']
            TSUM2:
            -  2050
            - temperature sum from anthesis to maturity
            - ['C.d']
            DTSMTB:
            - [ 0.0,  0.0,
               21.0, 21.0,
               30.0, 21.0]
            - daily increase in temperature sum as function of daily average temperature
            - ['C', 'C']
            DVSI:
            -  0.0
            - Initial development stage
            - ['-']
            DVSEND:
            -  2.0
            - development stage at harvest (= 2.0 at maturity)
            - ['-']
            VERNBASE:
            - null
            - Base vernalization requirement
            - ['d']
            VERNSAT:
            - null
            - Saturated vernalization requirement
            - ['d']
            VERNDVS:
            - null
            - Critical DVS for vernalization to switch off
            - ['-']
            VERNRTB:
            - null
            - Temperature response function for vernalization
            - ['C', '-']
            #
            # INITIAL STATES
            #
            TDWI:
            -  5.0
            - initial total crop dry weight
            - ['kg.ha-1']
            RGRLAI:
            - 0.025
            - maximum relative increase in LAI
            - ['d-1']
            #
            # CROP GREEN AREA
            #
            SLATB:
            - [0.00, 0.0015,
               2.00, 0.0012]
            - specific leaf area as a function of DVS
            - ['-', 'ha.kg-1']
            SPA:
            - 0.0000
            - specific pod area
            - ['ha.kg-1']
            SSATB:
            - [0.00, 0.0000,
               2.00, 0.0000]
            - specific stem area as function of DVS
            - ['-', 'ha.kg-1']
            SPAN:
            - 30.0
            - life span of leaves growing at 35 Celsius
            - ['d']
            TBASE:
            -  3.0
            - lower threshold temperature for ageing of leaves
            - ['C']
            #
            # CO2 ASSIMILATION
            #
            KDIFTB:
            - [0.00, 0.50,
               2.00, 0.50]
            - extinction coefficient for diffuse visible light as function of DVS
            - ['-', '-']
            EFFTB:
            - [ 0.0, 0.450,
               40.0, 0.450]
            - initial light-use efficiency single leaf as function of daily mean temperature
            - ['C', 'kg.ha-1.hr-1.J-1.m2.s1']
            AMAXTB:
            - [0.00, 30.00,
               1.00, 30.00,
               1.30, 30.00,
               2.00,  0.00]
            - maximum leaf CO2 assimilation rate as function of DVS
            - ['-', 'kg.ha-1.hr-1']
            TMPFTB:
            - [ 0.0, 0.010,
               10.0, 1.000,
               25.0, 1.000,
               35.0, 0.000]
            - reduction factor of AMAX as function of average daily temperature
            - ['C', '-']
            TMNFTB:
            - [ 0.0, 0.000,
                3.0, 1.000]
            - reduction factor of gross assimlation rate as function of low minimum temperature
            - ['C', '-']
            #
            # CONVERSION EFFICIENCY OF ASSIMILATES
            #
            CVL:
            - 0.72
            - efficiency of conversion into leaves
            - ['mass.mass-1']
            CVO:
            - 0.82
            - efficiency of conversion into storage organs
            - ['mass.mass-1']
            CVR:
            - 0.72
            - efficiency of conversion into roots
            - ['mass.mass-1']
            CVS:
            - 0.69
            - efficiency of conversion into stems
            - ['mass.mass-1']
            #
            # RESPIRATION
            #
            Q10:
            -  2.00
            - relative increase in respiration rate per 10 degrees Celsius temperature increase
            - ['-']
            RML:
            - 0.0300
            - relative maintenance respiration rate of leaves
            - ['d-1']
            RMO:
            - 0.0050
            - relative maintenance respiration rate of storage organs
            - ['d-1']
            RMR:
            - 0.0150
            - relative maintenance respiration rate of roots
            - ['d-1']
            RMS:
            - 0.015
            - relative maintenance respiration rate of stems
            - ['d-1']
            RFSETB:
            - [0.00, 1.000,
               2.00, 1.000]
            - reduction factor for senescence as function of DVS
            - ['-', '-']
            #
            # PARTITIONING
            #
            FRTB:
            - [ 0.00,    0.20,
                1.00,    0.20,
                1.27,    0.10,
                1.36,    0.00,
                2.00,    0.00]
            - fraction of total dry matter to roots as a function of DVS
            - ['-', 'mass.mass-1']
            FLTB:
            - [ 0.00,    1.00,
                1.00,    1.00,
                1.27,    0.40,
                1.36,    0.00,
                2.00,    0.00]
            - fraction of total dry matter to leaves as a function of DVS
            - ['-', 'mass.mass-1']
            FSTB:
            - [ 0.00,    0.00,
                1.00,    0.00,
                1.27,    0.00,
                1.36,    0.00,
                2.00,    0.00]
            - fraction of total dry matter to stems as a function of DVS
            - ['-', 'mass.mass-1']
            FOTB:
            - [ 0.00,    0.00,
                1.00,    0.00,
                1.27,    0.60,
                1.36,    1.00,
                2.00,    1.00]
            - fraction of total dry matter to storage organs as a function of DVS
            - ['-', 'mass.mass-1']
            #
            # DEATH RATES
            #
            PERDL:
            - 0.030
            - maximum relative death rate of leaves due to water stress
            - ['-']
            RDRRTB:
            - [0.00, 0.000,
               1.50, 0.000,
               1.51, 0.020,
               2.00, 0.020]
            - Relative death rate of stems as a function of DVS
            - ['-', 'kg.kg-1.d-1']
            RDRSTB:
            - [0.00, 0.000,
               1.50, 0.000,
               1.51, 0.020,
               2.00, 0.020]
            - relative death rate of roots as a function of DVS
            - ['-', 'kg.kg-1.d-1']
            #
            # WATER USE
            #
            CFET:
            - 1.00
            - correction factor transpiration rate
            - ['-']
            DEPNR:
            - 3.00
            - crop group number for soil water depletion
            - ['-']
            IAIRDU:
            -  0
            - air ducts in roots present (=1) or not (=0)
            - ['NA']
            IOX:
            -  0
            - Oxygen stress effect enabled (=1) or not (=0)
            - ['NA']
            #
            # ROOTING DEPTH
            #
            RDI:
            -  10.0
            - initial rooting depth
            - ['cm']
            RRI:
            - 1.20
            - maximum daily increase in rooting depth
            - ['cm.d-1']
            RDMCR:
            -  60.0
            - maximum rooting depth
            - ['cm']
    Varieties:
        flevoland_agriadapt:
            <<: *seed_onion
            TSUM1:
            -  250
            - temperature sum from emergence to anthesis
            - ['C.d']
            TSUM2:
            -  2050
            - temperature sum from anthesis to maturity
            - ['C.d']
