dictitems:
  CONTAB:
  - 0.0
  - 1.999
  - 1.0
  - 1.381
  - 1.3
  - 1.004
  - 1.491
  - 0.708
  - 1.7
  - 0.1
  - 2.0
  - -1.125
  - 2.4
  - -3.06
  - 2.7
  - -3.959
  - 3.0
  - -4.62
  - 3.4
  - -5.328
  - 3.7
  - -6.0
  - 4.0
  - -6.585
  - 4.204
  - -7.201
  CRAIRC: 0.09
  DEFLIM: 0.0
  K0: 99.77
  KSUB: 24.03
  SM0: 0.39
  SMFCF: 0.11
  SMTAB:
  - -1.0
  - 0.39
  - 1.0
  - 0.38
  - 1.3
  - 0.36
  - 1.491
  - 0.332
  - 2.0
  - 0.185
  - 2.4
  - 0.086
  - 2.7
  - 0.056
  - 3.4
  - 0.04
  - 4.204
  - 0.04
  - 6.0
  - 0.04
  SMW: 0.04
  SOLNAM: EC1-coarse
  SOPE: 12.47
  SPADS: 0.8
  SPASS: 0.9
  SPODS: 0.04
  SPOSS: 0.07
state:
  header:
  - '** $Id: ec1.new 1.2 1997/09/18 17:33:54 LEM release $'
  - '**'
  - '** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990'
  - '**'
  - '** EC1-coarse'
