dictitems:
  CONTAB:
  - 0.0
  - 1.38
  - 1.0
  - 0.312
  - 1.3
  - 0.0
  - 1.491
  - -0.268
  - 1.7
  - -0.538
  - 2.0
  - -1.114
  - 2.4
  - -1.699
  - 2.7
  - -2.658
  - 3.0
  - -3.092
  - 3.4
  - -3.62
  - 3.7
  - -4.009
  - 4.0
  - -4.377
  - 4.204
  - -4.638
  CRAIRC: 0.075
  DEFLIM: -0.2
  K0: 23.988
  KSUB: 2.05
  SM0: 0.39
  SMFCF: 0.272
  SMTAB:
  - -1.0
  - 0.39
  - 1.0
  - 0.361
  - 1.3
  - 0.353
  - 1.491
  - 0.346
  - 2.0
  - 0.309
  - 2.4
  - 0.26
  - 2.7
  - 0.216
  - 3.4
  - 0.134
  - 4.204
  - 0.099
  - 6.0
  - 0.09
  SMW: 0.099
  SOLNAM: EC2-medium
  SOPE: 1.32
  SPADS: 0.3
  SPASS: 0.4
  SPODS: 0.035
  SPOSS: 0.06
state:
  header:
  - '** $Id: ec2.new 1.2 1997/09/18 17:33:54 LEM release $'
  - '**'
  - '** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990'
  - '**'
  - '** EC2-medium'
