dictitems:
  CONTAB:
  - 0.0
  - 1.408
  - 1.0
  - 0.167
  - 1.3
  - -0.215
  - 1.491
  - -0.638
  - 1.7
  - -0.854
  - 2.0
  - -1.155
  - 2.4
  - -1.796
  - 2.7
  - -2.26
  - 3.0
  - -2.745
  - 3.4
  - -3.357
  - 3.7
  - -3.824
  - 4.0
  - -4.276
  - 4.204
  - -4.678
  CRAIRC: 0.06
  DEFLIM: -0.3
  K0: 25.586
  KSUB: 1.47
  SM0: 0.41
  SMFCF: 0.3
  SMTAB:
  - -1.0
  - 0.41
  - 1.0
  - 0.398
  - 1.3
  - 0.389
  - 1.491
  - 0.38
  - 2.0
  - 0.34
  - 2.4
  - 0.287
  - 2.7
  - 0.241
  - 3.4
  - 0.148
  - 4.204
  - 0.104
  - 6.0
  - 0.09
  SMW: 0.104
  SOLNAM: EC3-medium fine
  SOPE: 1.47
  SPADS: 0.1
  SPASS: 0.2
  SPODS: 0.03
  SPOSS: 0.05
state:
  header:
  - '** $Id: ec3.new 1.2 1997/09/18 17:33:54 LEM release $'
  - '**'
  - '** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990'
  - '**'
  - '** EC3-medium fine'
