dictitems:
  CONTAB:
  - 0.0
  - 1.033
  - 1.0
  - -0.824
  - 1.3
  - -1.155
  - 1.491
  - -1.398
  - 1.7
  - -1.523
  - 2.0
  - -1.959
  - 2.4
  - -2.495
  - 2.7
  - -2.886
  - 3.0
  - -3.276
  - 3.4
  - -3.77
  - 3.7
  - -4.131
  - 4.0
  - -4.481
  - 4.204
  - -4.745
  CRAIRC: 0.05
  DEFLIM: -0.3
  K0: 10.789
  KSUB: 0.37
  SM0: 0.57
  SMFCF: 0.46
  SMTAB:
  - -1.0
  - 0.57
  - 1.0
  - 0.533
  - 1.3
  - 0.524
  - 1.491
  - 0.515
  - 2.0
  - 0.486
  - 2.4
  - 0.451
  - 2.7
  - 0.42
  - 3.4
  - 0.35
  - 4.204
  - 0.3
  - 6.0
  - 0.27
  SMW: 0.3
  SOLNAM: EC4-fine
  SOPE: 0.55
  SPADS: 0.05
  SPASS: 0.1
  SPODS: 0.025
  SPOSS: 0.04
state:
  header:
  - '** $Id: ec4.new 1.2 1997/09/18 17:33:54 LEM release $'
  - '**'
  - '** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990'
  - '**'
  - '** EC-4 fine'
