dictitems:
  CONTAB:
  - 0.0
  - 1.58
  - 1.0
  - -0.432
  - 1.3
  - -1.155
  - 1.491
  - -1.523
  - 1.7
  - -2.0
  - 2.0
  - -2.523
  - 2.4
  - -3.027
  - 2.7
  - -3.377
  - 3.0
  - -3.678
  - 3.4
  - -4.018
  - 3.7
  - -4.301
  - 4.0
  - -4.602
  - 4.204
  - -4.824
  CRAIRC: 0.04
  DEFLIM: -0.3
  K0: 38.019
  KSUB: 0.37
  SM0: 0.63
  SMFCF: 0.528
  SMTAB:
  - -1.0
  - 0.63
  - 1.0
  - 0.571
  - 1.3
  - 0.564
  - 1.491
  - 0.559
  - 2.0
  - 0.541
  - 2.4
  - 0.524
  - 2.7
  - 0.511
  - 3.4
  - 0.478
  - 4.204
  - 0.444
  - 6.0
  - 0.403
  SMW: 0.444
  SOLNAM: EC5-very fine
  SOPE: 0.55
  SPADS: 0.02
  SPASS: 0.05
  SPODS: 0.02
  SPOSS: 0.03
state:
  header:
  - '** $Id: ec5.new 1.2 1997/09/18 17:33:54 LEM release $'
  - '**'
  - '** SOIL DATA FILE for use with WOFOST Version 5.0, June 1990'
  - '**'
  - '** EC5-very fine'
  - '** physical soil characteristics'
